{
  "name": "chat",
  "version": "1.0.0",
  "description": "Chat application",
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "build": "scripts/build.sh",
    "start": "cd packages/server && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "decoders": "^2.0.1"
  }
}
